// Package:    DQMTelescope/AnaNikkieJeremy
// Class:      AnaNikkieJeremy
//
// class AnaNikkieJeremy AnaNikkieJeremy.cc DQMTelescope/AnaNikkieJeremy/plugins/AnaNikkieJeremy.cc

// Original Author:  Jeremy Andrea
//      Updated by:  Nikkie Deelen
//         Created:  03.08.2018

// system include files
#include <memory>

// user include files
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/one/EDAnalyzer.h"

#include "FWCore/Framework/interface/Event.h"
#include "FWCore/Framework/interface/MakerMacros.h"

#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include "FWCore/Utilities/interface/InputTag.h"
#include "DataFormats/TrackReco/interface/Track.h"
#include "DataFormats/TrackReco/interface/TrackFwd.h"

#include "FWCore/ServiceRegistry/interface/Service.h"
#include "CommonTools/UtilAlgos/interface/TFileService.h"

#include "DataFormats/SiPixelDigi/interface/PixelDigi.h"
#include "DataFormats/SiPixelCluster/interface/SiPixelCluster.h"
#include "DataFormats/TrackerRecHit2D/interface/SiPixelRecHit.h"
#include "DataFormats/Common/interface/DetSetVectorNew.h"
#include "DataFormats/Common/interface/DetSetVector.h"
#include "DataFormats/DetId/interface/DetId.h"
#include "DataFormats/SiPixelDetId/interface/PixelSubdetector.h"
#include "DataFormats/SiPixelDetId/interface/PixelBarrelName.h"

#include "Geometry/TrackerGeometryBuilder/interface/TrackerGeometry.h"
#include "Geometry/Records/interface/TrackerDigiGeometryRecord.h"
#include "Geometry/TrackerGeometryBuilder/interface/PixelGeomDetUnit.h"
#include "Geometry/CommonTopologies/interface/PixelTopology.h"
#include "DataFormats/GeometryVector/interface/LocalPoint.h"
#include "DataFormats/GeometryVector/interface/GlobalPoint.h"

#include "RecoLocalTracker/ClusterParameterEstimator/interface/PixelClusterParameterEstimator.h"
#include "RecoLocalTracker/Records/interface/TkPixelCPERecord.h"

#include "DQMTelescope/PixelTelescope/plugins/TelescopeTracks.h"

#include <cstring>
#include <string> 
#include <TH2F.h>
#include <TTree.h>
#include <TString.h>
#include <TVector3.h>
#include <TH3.h>
#include <TPolyLine3D.h>
#include <Math/Vector3D.h>
#include <TMath.h>
#include <TGraph2D.h>
#include <TVirtualFitter.h>
#include <TGraph2D.h>
#include <TGraph2DErrors.h>
//
// class declaration
//



using reco::TrackCollection ;
using namespace ROOT::Math;


//bool first = True ;
    

// calculate distance line-point 
/*double distance2(double x,double y,double z, double *p) { 
   // distance line point is D= | (xp-x0) cross  ux | 
   // where ux is direction of line and x0 is a point in the line (like t = 0) 
   
   XYZVector xp(x,y,z); 
   XYZVector x0(p[0], p[2], 0. ); 
   XYZVector x1(p[0] + p[1], p[2] + p[3], 1. ); 
   XYZVector u = (x1-x0).Unit(); 
   double d2 = ((xp-x0).Cross(u)) .Mag2();
   
   /*XYZVector x0(x,y,z); // points from where to measure the distance
   XYZVector x1(p[0],p[2],p[4]); // one point on the direction
   XYZVector x2(p[1],p[3],p[5] ); // one point on the direction
   
   double d = 
   	(((x0-x1).Cross(x0-x2)).Mag2())    /
	(x2-x1).Mag2();*/
   
   //std::cout << d2 << std::endl;
   /*return d2; 
}*/
	
// function to be minimized 
/*void SumDistance2(int &, double *, double & sum, double * par, int ) { 
  // the TGraph must be a global variable
     TGraph2D * gr = dynamic_cast<TGraph2D*>( (TVirtualFitter::GetFitter())->GetObjectFit() );
     assert(gr != 0);
     double * x = gr->GetX();
     double * y = gr->GetY();
     double * z = gr->GetZ();
     int npoints = gr->GetN();
     sum = 0;
     for (int i  = 0; i < npoints; ++i) { 
     	double d = distance2(x[i],y[i],z[i],par); 
	sum += d;
	//if (first) std::cout << "point " << i << "\t" << x[i] << "\t"  << y[i] << "\t" << z[i] << "\t"  << std::sqrt(d) << std::endl; 
     }
     sum /=npoints;
     //first = false;
     //std::cout << "sum " << sum << std::endl;
}

*/





class AnaNikkieJeremy : public edm::one::EDAnalyzer<edm::one::SharedResources> {
  public:

    explicit AnaNikkieJeremy ( const edm::ParameterSet& ) ;
    ~AnaNikkieJeremy ( ) ;

    static void fillDescriptions ( edm::ConfigurationDescriptions& descriptions ) ;
   
  private:

    virtual void beginJob ( ) override ;
    virtual void analyze ( const edm::Event&, const edm::EventSetup& ) override ;
    virtual void endJob ( ) override ;

    // ----------member data ---------------------------
    edm::EDGetTokenT< TrackCollection >                        tracksToken_ ;
    edm::EDGetTokenT< edm::DetSetVector< PixelDigi > >         pixeldigiToken_ ;
    edm::EDGetTokenT< edmNew::DetSetVector< SiPixelCluster > > pixelclusterToken_ ;
    edm::EDGetTokenT< edmNew::DetSetVector< SiPixelRecHit > >  pixelhitToken_ ;      

    edm::Service<TFileService> fs ;
     
    std::map< uint32_t, TH1F* > DQM_ClusterCharge ;
    std::map< uint32_t, TH1F* > DQM_ClusterSize_X ;    
    std::map< uint32_t, TH1F* > DQM_ClusterSize_Y ;    
    std::map< uint32_t, TH1F* > DQM_ClusterSize_XY ;
    std::map< uint32_t, TH1F* > DQM_NumbOfClusters_per_Event;
    std::map< uint32_t, TH2F* > DQM_ClusterPosition ;
    //std::map< uint32_t, TH1F* > DQM_Hits_per_Pixel_per_Event ;

    // Correlation plots for the telescope
    std::map< std::pair<uint32_t, uint32_t>, TH2F*> DQM_Correlation_X ;
    std::map< std::pair<uint32_t, uint32_t>, TH2F*> DQM_Correlation_Y ;
    
    
    
    TH2F* testTrack;
    TH2F* testModule;
    TH2F* testModule2;
    TH2F* testModuleLayer;
    // 3D Tree 
    TTree* cluster3DTree ;

    Int_t      tree_runNumber ;
    Int_t      tree_lumiSection ;
    Int_t      tree_event ;
    Int_t      tree_detId ;
    Int_t      tree_cluster ;
    Double_t   tree_x ;
    //Double_t   tree_sizeX ;
    Double_t   tree_y ;
    //Double_t   tree_sizeY ;
    Double_t   tree_z ;
    TString    tree_modName ;
    Long64_t   tree_maxEntries = 1000000 ;
    
    Double_t   trackParam0;
    Double_t   trackParam1;
    Double_t   trackParam2;
    Double_t   trackParam3;
    
    
    

    // detId versus moduleName
    std::map<int , TString> detId_to_moduleName ;
    
    
    std::map<TString , std::vector<double> > moduleName_to_position ;
    
    
    // 3D Tree 
    //TTree* simpleTracks ;
    
    
    std::vector<double> getTracks(std::vector<TVector3>, std::vector<TVector3>);
    void line(double , double *, double &, double &, double &) ; 
    //double distance2(double ,double ,double , double *);
    //void  SumDistance2(int &, double *, double & sum, double * par, int ) ; 
    
    
    bool checkCompatibility_X(float x1, float x2){if( fabs(x1-x2) > 0.5) return false; else return true;};
    bool checkCompatibility_Y(float y1, float y2){if( fabs(y1-y2) > 0.5) return false; else return true;};
    
    std::pair<int, int> getNextLayer(int);
    void doSeeding(edm::Handle<edmNew::DetSetVector<SiPixelCluster> > , 
    TrackerGeometry *, const PixelClusterParameterEstimator &, edm::ESHandle<TrackerGeometry> , std::vector<TelescopeTracks> &);
   
    std::vector<TelescopeTracks> theTeleTrackCollection;
    
} ;

/////////////////////
// Class functions //
/////////////////////

AnaNikkieJeremy::AnaNikkieJeremy( const edm::ParameterSet& iConfig ) : tracksToken_( consumes<TrackCollection>( iConfig.getUntrackedParameter<edm::InputTag>( "tracks" ) ) ) {

  // detId vs Module name
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344200196, "M3090") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344201220, "M3124") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344462340, "M3082") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344463364, "M3175") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344724484, "M3009") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344725508, "M3057") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344986628, "M3027") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(344987652, "M3074") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(352588804, "M3192") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(352589828, "M3204") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(352850948, "M3226") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(352851972, "M3265") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(353113092, "M3023") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(353114116, "M3239") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(353375236, "M3164") ) ;
  detId_to_moduleName.insert( std::pair<uint32_t, TString>(353376260, "M3173") ) ;

  // x, y, z global position, 2 angles, skew (rotation around y), tilt (rotation around x).
  /*std::vector<double> pos_temp;
  pos_temp.push_back(0.);
  pos_temp.push_back(0.);
  pos_temp.push_back( 37);
  pos_temp.push_back( 20.);
  pos_temp.push_back( 30.);
  moduleName_to_position["M3027"]= pos_temp; 
  
  "M3074"  */
  
  


  TFileDirectory sub1 = fs->mkdir(  "run100000" ); // This does not make sense yet

  cluster3DTree = sub1.make<TTree>("cluster3DTree", "3D Cluster Tree");
  //simpleTracks = sub1.make<TTree>("simpleTracks",   "Tracks from simple tracking");
  
  TFileDirectory sub2 = sub1.mkdir( "dqmPlots" ) ;
  TFileDirectory sub3 = sub1.mkdir( "correlationPlots" ) ;  

//  TFileDirectory sub1 = fs -> mkdir ( "clusterTree3D" ) ; 
  
//  cluster3DTree = sub1.make<TTree> ("clusterTree3D", "3D Cluster Tree") ;
//  TFileDirectory sub2 = fs -> mkdir ( "dqmPlots" ) ;
//  TFileDirectory sub3 = fs -> mkdir ( "correlationPlots" ) ;  

  // Set branch addresses.
  cluster3DTree -> Branch ( "runNumber", &tree_runNumber ) ;
  cluster3DTree -> Branch ( "lumiSection", &tree_lumiSection ) ;
  cluster3DTree -> Branch ( "event", &tree_event ) ;
  cluster3DTree -> Branch ( "detId", &tree_detId ) ;
  cluster3DTree -> Branch ( "modName", &tree_modName ) ;
  cluster3DTree -> Branch ( "cluster", &tree_cluster ) ;
  cluster3DTree -> Branch ( "x", &tree_x ) ;
  cluster3DTree -> Branch ( "y", &tree_y ) ;
  cluster3DTree -> Branch ( "z", &tree_z ) ;
  cluster3DTree -> SetCircular ( tree_maxEntries ) ;
  
  /*simpleTracks -> Branch ( "event", &tree_event ) ;
  simpleTracks -> Branch ( "event", &trackParam0 ) ;
  simpleTracks -> Branch ( "event", &trackParam1 ) ;
  simpleTracks -> Branch ( "event", &trackParam2 ) ;
  simpleTracks -> Branch ( "event", &trackParam3 ) ;*/
  
  
  testTrack  = sub2.make<TH2F>(  "Track Position on DUT", "Track Position on DUT" , 100., -3.0, 3.0, 100., -3.0, 3.0  ) ;
  testModule = sub2.make<TH2F>(  "Cluster Position on Module M3074", "Cluster Position on Module M3090 " , 100., -3.0, 3.0, 100., -3.0, 3.0  ) ;
  testModule2 = sub2.make<TH2F>(  "Cluster Position on Module M3124", "Cluster Position on Module M3124 " , 100., -3.0, 3.0, 100., -3.0, 3.0  ) ;
  testModuleLayer = sub2.make<TH2F>(  "Cluster Position on Layer", "Cluster Position on Layer " , 100., -3.0, 3.0, 100., -3.0, 3.0  ) ;
  
  
  for ( std::map<int, TString>::iterator it = detId_to_moduleName.begin(); it != detId_to_moduleName.end(); it++ ) {
    
    TString modulename = it -> second ;

    std::vector<TH2F *> tmp_vec_x ; // for the corr plots, hence the extra for loop
    std::vector<TH2F *> tmp_vec_y ; // for the corr plots, hence the extra for loop

    // Make the correlation plots
    for ( std::map<int, TString>::iterator jt = it; jt != detId_to_moduleName.end(); jt++ ) { // jt=it to make sure we do not have double plots.
   
      TString modulename0 = jt -> second ;

      TH2F* DQM_Correlation_X_tmp = sub3.make<TH2F>( ( "DQM_Correlation_X_" + modulename + "_" + modulename0).Data(), ( "X-Correlation between " + modulename + " and " + modulename0 ).Data(), 160., 0., 160., 160., 0., 160. ) ;
      TH2F* DQM_Correlation_Y_tmp = sub3.make<TH2F>( ( "DQM_Correlation_Y_" + modulename + "_" + modulename0).Data(), ( "Y-Correlation between " + modulename + " and " + modulename0 ).Data(), 416., 0., 416., 416., 0., 416. ) ;

      DQM_Correlation_X_tmp->GetXaxis()->SetTitle("x_" + modulename) ;
      DQM_Correlation_X_tmp->GetYaxis()->SetTitle("x_" + modulename0) ;
      DQM_Correlation_Y_tmp->GetXaxis()->SetTitle("y_" + modulename) ;
      DQM_Correlation_Y_tmp->GetYaxis()->SetTitle("y_" + modulename0) ;

      std::pair<uint32_t, uint32_t> modulePair = std::make_pair ( it->first, jt->first ) ;

      DQM_Correlation_X.insert ( std::pair < std::pair<uint32_t, uint32_t>, TH2F*>( modulePair, DQM_Correlation_X_tmp ) ) ;
      DQM_Correlation_Y.insert ( std::pair < std::pair<uint32_t, uint32_t>, TH2F*>( modulePair, DQM_Correlation_Y_tmp ) ) ;

    }//end for j 

    // Make the DQM plots
    TH1F* DQM_ClusterCharge_tmp = sub2.make<TH1F>( ( "DQM_ClusterCharge_" + modulename ).Data(), ( "Cluster charge for " + modulename).Data(), 100, 0., 100000. );
    TH1F* DQM_ClusterSize_X_tmp = sub2.make<TH1F>( ( "DQM_ClusterSize_X_" + modulename ).Data(), ( "X cluster size for " + modulename).Data(), 30, 0., 30. );
    TH1F* DQM_ClusterSize_Y_tmp = sub2.make<TH1F>( ( "DQM_ClusterSize_Y_" + modulename ).Data(), ( "Y cluster size for " + modulename ).Data(), 30, 0., 30. ) ;
    TH1F* DQM_ClusterSize_XY_tmp = sub2.make<TH1F>( ( "DQM_ClusterSize_XY_" + modulename ).Data(), ( "Cluster Size for "  + modulename ).Data(), 30, 0., 30. ) ;
    TH1F* DQM_NumbOfClusters_per_Event_tmp = sub2.make<TH1F>( ("DQM_NumbOfClusters_per_Event_" + modulename).Data(), ("number of clusters for "  + modulename).Data(), 30, 0., 30. );
    TH2F* DQM_ClusterPosition_tmp = sub2.make<TH2F>( ( "DQM_ClusterPosition_" + modulename ).Data(), ( "Cluster occupancy per col per row for " + modulename ).Data(), 416, 0. - 0.5, 416. - 0.5, 160, 0. - 0.5, 160. - 0.5 ) ;
    //TH1F* DQM_Hits_per_Pixel_per_Event_tmp = sub2.make<TH1F>( ( "DQM_HitsPerEventPerPixel_" + modulename ).Data(), ("Hits per event per pixel for " + modulename ).Data(), 66560, 0., 66560. ) ;  
    DQM_ClusterCharge_tmp -> GetXaxis ( ) ->SetTitle ( "Charge (electrons)" ) ;
    DQM_ClusterSize_X_tmp -> GetXaxis ( ) ->SetTitle ( "size (pixels)" ) ;
    DQM_ClusterSize_Y_tmp -> GetXaxis ( ) ->SetTitle ( "size (pixels)" ) ;	
    DQM_ClusterSize_XY_tmp -> GetXaxis ( ) ->SetTitle ( "size (pixels)" ) ; 
    DQM_ClusterPosition_tmp -> GetXaxis ( ) ->SetTitle ( "col" ) ; 
    DQM_ClusterPosition_tmp -> GetYaxis ( ) ->SetTitle ( "row" ) ; 
    DQM_NumbOfClusters_per_Event_tmp -> GetXaxis ( ) -> SetTitle ( "Number of clusters / event " ) ;
    DQM_NumbOfClusters_per_Event_tmp -> GetYaxis ( ) -> SetTitle ( "Count" ) ;
    //DQM_Hits_per_Pixel_per_Event_tmp -> GetXaxis ( ) -> SetTitle ( "Pixel" ) ;
    //DQM_Hits_per_Pixel_per_Event_tmp -> GetYaxis ( ) -> SetTitle ( "Total number of hits" ) ;

    DQM_ClusterCharge.insert ( std::pair< uint32_t, TH1F* >( it->first, DQM_ClusterCharge_tmp ) ) ;  
    DQM_ClusterSize_X.insert ( std::pair< uint32_t, TH1F* >( it->first, DQM_ClusterSize_X_tmp ) ) ;
    DQM_ClusterSize_Y.insert ( std::pair< uint32_t, TH1F* >( it->first, DQM_ClusterSize_Y_tmp ) ) ;
    DQM_ClusterSize_XY.insert ( std::pair< uint32_t, TH1F* >( it->first, DQM_ClusterSize_XY_tmp ) ) ;
    DQM_NumbOfClusters_per_Event.insert ( std::pair< uint32_t, TH1F* >( it->first, DQM_NumbOfClusters_per_Event_tmp ) );
    DQM_ClusterPosition.insert ( std::pair< uint32_t, TH2F* >( it->first, DQM_ClusterPosition_tmp ) ) ;      
    //DQM_Hits_per_Pixel_per_Event.insert ( std::pair< uint32_t, TH1F* >( it->first, DQM_Hits_per_Pixel_per_Event_tmp ) ) ;

  }//end for it
  
  pixeldigiToken_    = consumes<edm::DetSetVector<PixelDigi> >        (iConfig.getParameter<edm::InputTag>("PixelDigisLabel"))   ;
  pixelclusterToken_ = consumes<edmNew::DetSetVector<SiPixelCluster> >(iConfig.getParameter<edm::InputTag>("PixelClustersLabel"));
  pixelhitToken_     = consumes<edmNew::DetSetVector<SiPixelRecHit> > (iConfig.getParameter<edm::InputTag>("PixelHitsLabel"))    ;
  
  //first = true;
  
}//end AnaNikkieJeremy()

AnaNikkieJeremy::~AnaNikkieJeremy()
{

   // do anything here that needs to be done at desctruction time
   // (e.g. close files, deallocate resources etc.)

}

//
// member functions
//

// ------------ method called for each event  ------------
void AnaNikkieJeremy::analyze( const edm::Event& iEvent, const edm::EventSetup& iSetup ) {

  using namespace edm;
   
  EventID myEvId = iEvent.id();
   
  /* Handle<TrackCollection> tracks;
  iEvent.getByToken(tracksToken_, tracks);
  for(TrackCollection::const_iterator itTrack = tracks->begin();
    itTrack != tracks->end();
    ++itTrack) {
    // do something with track parameters, e.g, plot the charge.
    // int charge = itTrack->charge();
  }*/
  
  //get collection of digi
  edm::Handle<edm::DetSetVector<PixelDigi> > pixeldigis;
  iEvent.getByToken(pixeldigiToken_,pixeldigis  );
  
  //get collection of cluster
  edm::Handle<edmNew::DetSetVector<SiPixelCluster> > pixelclusters;
  iEvent.getByToken(pixelclusterToken_,pixelclusters  );
 
  //get collection or RecHits
  edm::Handle< edmNew::DetSetVector<SiPixelRecHit> > pixelhits;
  iEvent.getByToken(pixelhitToken_,pixelhits  );

  // Get the geometry of the tracker for converting the LocalPoint to a GlobalPoint
  edm::ESHandle<TrackerGeometry> tracker;
  iSetup.get<TrackerDigiGeometryRecord>().get(tracker);
  const TrackerGeometry *tkgeom = &(*tracker); 
  
  // // Choose the CPE Estimator that will be used to estimate the LocalPoint of the cluster
  edm::ESHandle<PixelClusterParameterEstimator> cpEstimator;
  iSetup.get<TkPixelCPERecord>().get("PixelCPEGeneric", cpEstimator);
  const PixelClusterParameterEstimator &cpe(*cpEstimator); 
  
  //---------------------------------
  //loop on digis
  //---------------------------------


  for( edm::DetSetVector<PixelDigi>::const_iterator DSViter=pixeldigis->begin(); DSViter!=pixeldigis->end(); DSViter++   ) { 
    
    edm::DetSet<PixelDigi>::const_iterator begin=DSViter->begin();
    edm::DetSet<PixelDigi>::const_iterator end  =DSViter->end();
    
    //auto id = DetId(DSViter->detId());
    
    std::map< int, int > numHits_per_Channel ;
    
    for(edm::DetSet<PixelDigi>::const_iterator iter=begin;iter!=end;++iter) {
  
      // First get the channel number of the hits
      //int channel = iter -> channel ( ) ;
      int rowN = iter -> row () ;
      int colN = iter -> column () ; 

      int channel = 0 ;
      if ( rowN == 0 ) channel = colN ;
      else channel = 160 + rowN * colN ;     

      // Add one to the number of hits of the right channel
      if ( numHits_per_Channel.count ( channel ) > 0 ) {
        numHits_per_Channel[ channel ] ++ ;
      } else {
        numHits_per_Channel.insert ( std::pair< int, int >( channel, 1 ) ) ;
      }//end if channel

    }//end for Digis   

    //for ( std::map< int, int >::iterator it = numHits_per_Channel.begin(); it != numHits_per_Channel.end(); it++  )  DQM_Hits_per_Pixel_per_Event[ id.rawId ( ) ] -> Fill ( it -> first ) ;

  }//end for Detectors

  //---------------------------------
  // Loop over the clusters
  //---------------------------------

  for( edmNew::DetSetVector<SiPixelCluster>::const_iterator DSViter=pixelclusters->begin(); DSViter!=pixelclusters->end();DSViter++   ) {

    edmNew::DetSet<SiPixelCluster>::const_iterator begin=DSViter->begin();
    edmNew::DetSet<SiPixelCluster>::const_iterator end  =DSViter->end();
      
    auto id = DetId(DSViter->detId());

    for( edmNew::DetSetVector<SiPixelCluster>::const_iterator DSViter2=pixelclusters->begin(); DSViter2!=pixelclusters->end();DSViter2++   ) {

      edmNew::DetSet<SiPixelCluster>::const_iterator begin2=DSViter2->begin();
      edmNew::DetSet<SiPixelCluster>::const_iterator end2  =DSViter2->end();

      auto id2 = DetId(DSViter2->detId());

      for(edmNew::DetSet<SiPixelCluster>::const_iterator iter=begin;iter!=end;++iter) {

        float x = iter->x();                   // barycenter x position
        float y = iter->y();                   // barycenter y position
        //int row = x - 0.5, col = y - 0.5;
        int row = x , col = y ;

        for(edmNew::DetSet<SiPixelCluster>::const_iterator iter2=begin2;iter2!=end2;++iter2) {

          float x2 = iter2->x();                   // barycenter x position
          float y2 = iter2->y();                   // barycenter y position
          //int row2 = x2 - 0.5, col2 = y2 - 0.5;
          int row2 = x2, col2 = y2 ;
	  
          std::pair<uint32_t, uint32_t> modulePair = std::make_pair ( id.rawId(), id2.rawId() ) ;

          auto itHistMap = DQM_Correlation_X.find(modulePair);
	        
          if ( itHistMap == DQM_Correlation_X.end() ) continue;
          itHistMap->second->Fill ( row, row2 ) ;

          auto itHistMap2 = DQM_Correlation_Y.find(modulePair);
          if ( itHistMap2 == DQM_Correlation_Y.end() ) continue;
          itHistMap2->second->Fill ( col, col2 ) ;

        }//end for clusters2
      }//end for cluster
    }//end for first detectors2
  }//end for first detectors

  // Counting the number of clusters for this detector and this event
  std::map< uint32_t, int > clustersPerModule ;
  for ( std::map<int, TString>::iterator it = detId_to_moduleName.begin(); it != detId_to_moduleName.end(); it++ ) clustersPerModule.insert( std::pair< uint32_t, int >( it->first, 0 ) ) ;

  for ( edmNew::DetSetVector< SiPixelCluster >::const_iterator DSViter=pixelclusters->begin(); DSViter!=pixelclusters->end(); DSViter++ ) {

    edmNew::DetSet<SiPixelCluster>::const_iterator begin=DSViter->begin();
    edmNew::DetSet<SiPixelCluster>::const_iterator end  =DSViter->end();
      
    auto id = DetId(DSViter->detId());

    for ( edmNew::DetSet< SiPixelCluster >::const_iterator iter=begin; iter!=end; ++iter ) {
	
      float x = iter->x();                   // barycenter x position
      float y = iter->y();                   // barycenter y position
      int size = iter->size();               // total size of cluster (in pixels)
      int sizeX = iter->sizeX();             // size of cluster in x-iterrection
      int sizeY = iter->sizeY();             // size of cluster in y-iterrection
	
      int row = x-0.5, col = y -0.5;
      DQM_ClusterCharge[ id.rawId() ] -> Fill ( iter->charge() ) ;
      DQM_ClusterSize_X[ id.rawId() ] -> Fill ( sizeX ) ;   
      DQM_ClusterSize_Y[ id.rawId() ] -> Fill ( sizeY ) ;     
      DQM_ClusterSize_XY[ id.rawId() ] -> Fill ( size ) ;   
      DQM_ClusterPosition[ id.rawId() ] -> Fill ( col, row ) ;  
	
      //numberOfClustersForThisModule++ ;
      clustersPerModule[ id.rawId() ] ++ ;

    }//end for clusters in detector  
  }//end for detectors

  for ( std::map<uint32_t, int>::iterator it = clustersPerModule.begin(); it != clustersPerModule.end(); it++ ) DQM_NumbOfClusters_per_Event[ it->first ] -> Fill ( it->second ) ;

  //---------------------------------
  // Loop over the hits
  //---------------------------------

/*  for ( edmNew::DetSetVector< SiPixelRecHit >::const_iterator DSViter=pixelhits->begin(); DSViter!=pixelhits->end(); DSViter++ ) {
      
    edmNew::DetSet<SiPixelRecHit>::const_iterator begin=DSViter->begin();
    edmNew::DetSet<SiPixelRecHit>::const_iterator end  =DSViter->end();
    
    for ( edmNew::DetSet< SiPixelRecHit >::const_iterator iter=begin; iter!=end; ++iter ) {

      // Here we do something with the hits.
         
    }//end for DetSet
  }//end for DetSetVector
*/

  //---------------------------------
  // Fill the 3D tree
  //---------------------------------
  
  std::vector<TVector3> vectClust;
  std::vector<TVector3> vectClust_err;
  
  /*double xmodule = -10000;
  double ymodule = -10000;
  
  double xmodule2 = -10000;
  double ymodule2 = -10000;*/
  
  for ( edmNew::DetSetVector<SiPixelCluster>::const_iterator DSViter=pixelclusters->begin(); DSViter!=pixelclusters->end();DSViter++ ) {

    edmNew::DetSet<SiPixelCluster>::const_iterator begin=DSViter->begin();
    edmNew::DetSet<SiPixelCluster>::const_iterator end  =DSViter->end();

    // Surface of (detId) and use the surface to convert 2D to 3D      
    auto detId = DetId(DSViter->detId());
    int iCluster=0;
    const PixelGeomDetUnit *pixdet = (const PixelGeomDetUnit*) tkgeom->idToDetUnit(detId);
    LocalPoint lp(-9999., -9999., -9999.);

    // Then loop on the clusters of the module
    for ( edmNew::DetSet<SiPixelCluster>::const_iterator itCluster=begin; itCluster!=end; ++itCluster ) {

      PixelClusterParameterEstimator::ReturnType params = cpe.getParameters(*itCluster,*pixdet);
      lp = std::get<0>(params);

      const Surface& surface = tracker->idToDet(detId)->surface();
      GlobalPoint gp = surface.toGlobal(lp);

      double x=0, y=0, z=0;
      x = gp.x();
      y = gp.y();
      z = gp.z();
      
      double ex=0.05, ey=0.05, ez=5;
      
      TVector3 tmpGP(x, y, z);
      TVector3 tmpGP_err(ex, ey, ez);
      vectClust.push_back(tmpGP);
      vectClust_err.push_back(tmpGP_err);
      
      // Let's fill in the tree
      tree_runNumber = myEvId.run();
      tree_lumiSection = myEvId.luminosityBlock();
      tree_event = myEvId.event();
      tree_detId = detId;
      tree_cluster = iCluster++;	
      tree_x = x;
      tree_y = y;
      tree_z = z;
      tree_modName = detId_to_moduleName[detId];
      cluster3DTree->Fill();
      
      /*if(detId == 344200196) {
        xmodule = gp.x();
        ymodule = gp.y();
      } 
      if(detId == 344201220) {
        xmodule2 = gp.x();
        ymodule2 = gp.y();
      } */
      if(detId == 344200196 || detId == 344201220) testModuleLayer->Fill( gp.x(),  gp.y()  );
    } //end for clusters of the first detector
  } //end for first detectors
  
  
  
  //************************************************************
  //************************************************************
  //**************** This is for Tracking***********************
  //************************************************************
  //************************************************************
  //************************************************************
  
  
  //**************** Get collection of "Seeds" ***********************
  //********  From pair of clusters in the 2 first layers ************
  //***********  aske x and y position to be compatible **************
  
  std::vector<std::pair<SiPixelCluster, SiPixelCluster> > 
  
  
  
  
 /*
  
  std::vector<double> track;
  //std::cout << "***********" << std::endl;
  //if(vectClust.size() > 4 && vectClust.size() < 15){
  if(vectClust.size() > 4 && vectClust.size() < 15){
     track = getTracks(vectClust, vectClust_err) ;
     if(track.size() >1) {
       testTrack->Fill(track[0],track[1] );
       //if(xmodule > -500 ) {testModule->Fill(  xmodule,   ymodule   ); testModuleLayer->Fill( xmodule,  ymodule  );}
       //if(xmodule2 > -500) {testModule2->Fill( xmodule2,  ymodule2  ); testModuleLayer->Fill( xmodule2,  ymodule2  );}
     }
  }*/
  
  
  
  

}//end analyze()

// ------------ method called once each job just before starting event loop  ------------
void AnaNikkieJeremy::beginJob ( ) {
}//end void beginJob ( ) 

// ------------ method called once each job just after ending the event loop  ------------
void AnaNikkieJeremy::endJob ( ) {
}//end void endJobd ( ) 

// ------------ method fills 'descriptions' with the allowed parameters for the module  ------------
void AnaNikkieJeremy::fillDescriptions ( edm::ConfigurationDescriptions& descriptions ) {

  //The following says we do not know what parameters are allowed so do no validation
  // Please change this to state exactly what you do use, even if it is no parameters
  edm::ParameterSetDescription desc;
  desc.setUnknown();
  descriptions.addDefault(desc);

  //Specify that only 'tracks' is allowed
  //To use, remove the default given above and uncomment below
  //ParameterSetDescription desc;
  //desc.addUntracked<edm::InputTag>("tracks","ctfWithMaterialTracks");
  //descriptions.addDefault(desc);

}//end void fillDescriptions ( )



/*

std::vector<double> AnaNikkieJeremy::getTracks(std::vector<TVector3> theVectOfClust, std::vector<TVector3> theVectOfClust_err){
  
  std::vector<double> track;
  
  
  TGraph2DErrors * gr = new TGraph2DErrors();
  double p0[4] = {10,20,1,2};
  
  const int nCluster = theVectOfClust.size();
  
  
  for(int icls=0; icls<nCluster; icls++){
    /*x[icls] = theVectOfClust[icls].X();
    y[icls] = theVectOfClust[icls].Y();
    z[icls] = theVectOfClust[icls].Z();
    ex[icls] = theVectOfClust_err[icls].X();
    ey[icls] = theVectOfClust_err[icls].Y();
    ez[icls] = theVectOfClust_err[icls].Z();*/
    //line(t,p0,theVectOfClust[icls].X(), theVectOfClust[icls].Y(), theVectOfClust[icls].Z());
    
    /*gr->SetPoint(icls, theVectOfClust[icls].X(),     theVectOfClust[icls].Y(),     theVectOfClust[icls].Z()      );
    gr->SetPointError(icls, theVectOfClust_err[icls].X(), theVectOfClust_err[icls].Y(), theVectOfClust_err[icls].Z()  );
  }
  
  TVirtualFitter *min = TVirtualFitter::Fitter(0,4);
  min->SetObjectFit(gr);
  min->SetFCN(SumDistance2);
  
  Double_t arglist[10];
  arglist[0] = 3;
  min->ExecuteCommand("SET PRINT",arglist,1);
  
  double pStart[4] = {1,1,1,1};
  min->SetParameter(0,"x0",pStart[0],0.01,0,0);
  min->SetParameter(1,"Ax",pStart[1],0.01,0,0);
  min->SetParameter(2,"y0",pStart[2],0.01,0,0);
  min->SetParameter(3,"Ay",pStart[3],0.01,0,0);
  arglist[0] = 10000; // number of function calls 
  arglist[1] = 0.001; // tolerance 
  min->ExecuteCommand("MIGRAD",arglist,2);
  
  int nvpar,nparx; 
  double amin,edm, errdef;
  min->GetStats(amin,edm,errdef,nvpar,nparx);
  //min->PrintResults(1,amin);
  
  // get fit parameters
  double parFit[4];
  for (int i = 0; i <4; ++i) parFit[i] = min->GetParameter(i);
  double x,y,z;
  line(0,parFit,x,y,z);
  //std::cout << "x= " << x  << "  y= " << y << "  z= " << z << std::endl;
  track.push_back(x);
  track.push_back(y);
  return track;
  
  
}


void AnaNikkieJeremy::line(double t, double *p, double &x, double &y, double &z) { 
  // a parameteric line is define from 6 parameters but 4 are independent
  // x0,y0,z0,z1,y1,z1 which are the coordinates of two points on the line
  // can choose z0 = 0 if line not parallel to x-y plane and z1 = 1; 
  x = p[0] + p[1]*t;
  y = p[2] + p[3]*t;
  z = t; 
  
 
}*/

//**********************************
// determine the nagivation school
// ==> what is the next layex compatible with the track
//**********************************

std::pair<int, int> AnaNikkieJeremy::getNextLayer(int detid){
  
  //layer 3 : left 353376260, right  353375236 
  //layer 2 : left  353114116 , right  353113092 
  //layer 1 : left 352851972 , right  352850948 
  //layer 0 : left   352589828 , right 352588804 
  //layer -3 : left 344200196, right  344201220
  //layer -2 : left 344462340 , right 344463364 
  //layer -1 : left  344724484 , right 344725508 
  //Layer -0 : left 344986628 , right  344987652 
  
  std::pair<int, int> nextModules;
  
  if(  detid ==  353376260 || detid ==  353375236 ) {nextModules.first =353114116; nextModules.second =353113092;};
  if(  detid ==  353114116 || detid == 353113092 ) {nextModules.first =352851972; nextModules.second =352850948;};
  if(  detid ==  352851972|| detid ==  352850948) {nextModules.first =352589828; nextModules.second =352588804;};
  if(  detid == 352589828 || detid ==  352588804) {nextModules.first =344200196; nextModules.second =344201220;};
  if(  detid ==  344200196|| detid == 344201220 ) {nextModules.first =344462340; nextModules.second =344463364;};
  if(  detid == 344462340 || detid ==  344463364) {nextModules.first =344724484; nextModules.second =344725508;};
  if(  detid ==  344724484|| detid ==  344725508) {nextModules.first =344986628; nextModules.second =344987652;};
  if(  detid ==  344986628 || detid ==  344987652) {nextModules.first =0; nextModules.second =0;};
  
  
  return nextModules;
  
}



//******************************************************
// pair of clusters 
// from the 2 first layes,
// with detla(X) and delta(Y) compatibile within 0.5 cm
//******************************************************

void AnaNikkieJeremy::doSeeding(edm::Handle<edmNew::DetSetVector<SiPixelCluster> > pixelclusters,
 TrackerGeometry *tkgeom,  const PixelClusterParameterEstimator &cpe, edm::ESHandle<TrackerGeometry> tracker, std::vector<TelescopeTracks> &theTeleTrackCollection){
  
  std::vector<std::pair<SiPixelCluster, SiPixelCluster> > thePixelPairSeed;
  
  for( edmNew::DetSetVector<SiPixelCluster>::const_iterator DSViter=pixelclusters->begin(); DSViter!=pixelclusters->end();DSViter++   ) {

    edmNew::DetSet<SiPixelCluster>::const_iterator begin=DSViter->begin();
    edmNew::DetSet<SiPixelCluster>::const_iterator end  =DSViter->end();
      
    auto detid = DetId(DSViter->detId());
    
    if(detid != 353376260 && detid != 353375236) continue;
      
      // Then loop on the clusters of the module
      for ( edmNew::DetSet<SiPixelCluster>::const_iterator itCluster=begin; itCluster!=end; ++itCluster ) {

        const PixelGeomDetUnit *pixdet = (const PixelGeomDetUnit*) tkgeom->idToDetUnit(detid);
        LocalPoint lp(-9999., -9999., -9999.);

        PixelClusterParameterEstimator::ReturnType params = cpe.getParameters(*itCluster,*pixdet);
        lp = std::get<0>(params);

        const Surface& surface = tracker->idToDet(detid)->surface();
        GlobalPoint gp = surface.toGlobal(lp);

        double x=0, y=0, z=0;
        x = gp.x();
        y = gp.y();
        z = gp.z();
      
      for( edmNew::DetSetVector<SiPixelCluster>::const_iterator DSViter2=pixelclusters->begin(); DSViter2!=pixelclusters->end();DSViter2++   ) {
        
        auto detid2 = DetId(DSViter->detId());
        if(detid2 !=353114116  && detid2 != 353113092) continue;
        edmNew::DetSet<SiPixelCluster>::const_iterator begin2=DSViter->begin();
        edmNew::DetSet<SiPixelCluster>::const_iterator end2  =DSViter->end();
       
        for ( edmNew::DetSet<SiPixelCluster>::const_iterator itCluster2=begin2; itCluster2!=end2; ++itCluster2 ) {
        
	  const Surface& surface2 = tracker->idToDet(detid2)->surface();
          GlobalPoint gp2 = surface2.toGlobal(lp);

          double x2=0, y2=0, z2=0;
          x2 = gp2.x();
          y2 = gp2.y();
          z2 = gp2.z();
	  
	  if(fabs(x-x2) < 0.5 && fabs(y-y2) < 0.5 && fabs(z-z2) < 0.5 ){
            //std::pair<SiPixelCluster, SiPixelCluster> thePair;
            //thePair.first =  *(&DSViter) ;
            //thePair.second = *(&DSViter2);
            //thePixelPairSeed.push_back(thePair);
	    
	    TelescopeTracks theseed;
	    TVector3D clust1(x,   y,  z);
	    TVector3D clust2(x2, y2, z2);
	    TVector3D clust_err(0.5, 0.5, 0.5);
	    theseed.addGlobalPoint(clust1); theseed.addGlobalPointErr(clust_err); theseed.addCluster(*itCluster);
	    theseed.addGlobalPoint(clust2); theseed.addGlobalPointErr(clust_err); theseed.addCluster(*itCluster2);
	    theseed.fitTrack();
	    
	  }
        }
       }
     }
   }
  
  
}




//define this as a plug-in
DEFINE_FWK_MODULE ( AnaNikkieJeremy ) ;
